REACT_APP_API_KEY=6Q2ftSqj4gTXy15Vck9zc5d4pMRIzq3tPZvlHOUE
REACT_APP_ROOT_URL=https://api.nasa.gov/planetary/apod
YOUTUBE_URL="https://www.googleapis.com/youtube/v3/search"
GOOGLE_API_KEY="AIzaSyALBiyvLEWEZlHr_jk4ekyq-Tzp8xS-jn0"